@cellPadding: 5px;
table {
    th {
        padding: @cellPadding;
        text-align: left;
    }
    tr {
        vertical-align: bottom;
        td {
            padding: @cellPadding;
        }
    }
}