.wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-items: stretch;
    #sidebar {
        display: flex;
        width: 250px;
    }
    #content {
        width: 100%;
        height: 100%;
    }

}