@import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,700');
// font sizes 
@fontsize-small: 12px;
@fontsize-med: 14px;
@fontsize-large: 16px;

@font-family: 'Oxygen', sans-serif;

@fontweight-normal: 400;
@fontweight-light: 300;
@fontweight-bold: 600;

